{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanbujiwanfeng/zl.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nanbujiwanfeng/zl.github.io/issues"
  },
  "homepage": "https://github.com/nanbujiwanfeng/zl.github.io#readme",
  "dependencies": {
    "ejs": "^6.0.1"
  }
}
